# 5.4 嵌套循环

# 5.4.1 生成一个坐标列表，并打印其中的所有坐标
for x in range(4):            # 外循环
    for y in range(3):        # 内循环
        print(f'({x}, {y})')
'''
运行结果：
-------------
(0, 0)
(0, 1)
(0, 2)
(1, 0)
(1, 1)
(1, 2)
(2, 0)
(2, 1)
(2, 2)
(3, 0)
(3, 1)
(3, 2)
-------------
'''

print('\n')

# 5.4.2 小练习
'''
使用嵌套循环完成以下输出结果：
xxxxx
xx
xxxxx
xx
xx
(其中，使用内循环来完成重复输出字符的功能，而不是使用“数字*字符”的形式)
'''
numbers = [5, 2, 5, 2, 2]    # 提示性代码

# 1.“作弊”的写法
for x_count in numbers:
    print('x' * x_count)
'''
运行结果：
-------------
xxxxx
xx
xxxxx
xx
xx
-------------
'''

print('\n')

# 2.符合老师要求的写法（用一个内循环实现第45行的功能）
for x_count in numbers:
    output = ''                       # 初始化为空字符，用于存放输出的字符串
    for count in range(x_count):      # 这个内循环会分别被执行5，2，5，2，2次
        output += 'x'
    print(output)                     # 一次外循环结束，输出一行
'''
运行结果：
-------------
xxxxx
xx
xxxxx
xx
xx
-------------
'''

