# 4.2 二维列表
# 4.2.1 用二维列表定义一个矩阵
matrix = [             # 外部列表
    [1, 2, 3],
    [4, 5, 6],         # 内部列表（每行都是一个列表）
    [7, 8, 9]
]

# 4.2.2 访问矩阵中的单个数字 & 修改矩阵中单个数字的值
print(matrix[0][1])   # 左边是行索引，右边是列索引
print(matrix[0])      # 内部列表
matrix[0][1] = 20     # 直接用索引和赋值语句修改值
print(matrix[0][1])
'''
运行结果：
-----------------
2
[1, 2, 3]
20
-----------------
'''

print('\n')

# 4.2.3 使用嵌套循环来遍历矩阵中的所有元素
# 本部分知识涉及到5.4嵌套循环的知识，可以在学习完第五章相关内容（5.3或5.4）后再回看
matrix = [             # 外部列表
    [1, 2, 3],
    [4, 5, 6],         # 内部列表（每行都是一个列表）
    [7, 8, 9]
]
for row in matrix:     # 外循环：每一次迭代的row变量用于存储一行的列表
    for item in row:   # 内循环：遍历当前一行的所有元素
        print(item)
'''
运行结果：
---------
1
2
3
4
5
6
7
8
9
---------
'''
